<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">84</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/global.html" title="global"><i class="icon-th"></i>global</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/global.html">global</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_eagle_i_integration_add_remove_eagle_i_field"></a><div class="element clickable function  function_eagle_i_integration_add_remove_eagle_i_field" data-toggle="collapse" data-target=".function_eagle_i_integration_add_remove_eagle_i_field .collapse">
<h2>Add and/or remove the eagle-i export field from content types</h2>
<pre>eagle_i_integration_add_remove_eagle_i_field($content_types) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$content_types</h4></div>
</div></div>
</div>
<a id="function_eagle_i_integration_admin_form"></a><div class="element clickable function  function_eagle_i_integration_admin_form" data-toggle="collapse" data-target=".function_eagle_i_integration_admin_form .collapse">
<h2>Implementation of hook_form.</h2>
<pre>eagle_i_integration_admin_form($form) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="function_eagle_i_integration_admin_form_submit"></a><div class="element clickable function  function_eagle_i_integration_admin_form_submit" data-toggle="collapse" data-target=".function_eagle_i_integration_admin_form_submit .collapse">
<h2>Custom submit handler for the eagle_i_integration_admin_form.</h2>
<pre>eagle_i_integration_admin_form_submit($form, $form_state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<div class="subelement argument"><h4>$form_state</h4></div>
</div></div>
</div>
<a id="function_eagle_i_integration_clear_queue_callback"></a><div class="element clickable function  function_eagle_i_integration_clear_queue_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_clear_queue_callback .collapse">
<h2>Submit handler for the Clear Queue button.</h2>
<pre>eagle_i_integration_clear_queue_callback($form, $form_state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<div class="subelement argument"><h4>$form_state</h4></div>
</div></div>
</div>
<a id="function_eagle_i_integration_get_current_errors"></a><div class="element clickable function  function_eagle_i_integration_get_current_errors" data-toggle="collapse" data-target=".function_eagle_i_integration_get_current_errors .collapse">
<h2>Helper function to retrieve current errors.</h2>
<pre>eagle_i_integration_get_current_errors() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="function_eagle_i_integration_init"></a><div class="element clickable function  function_eagle_i_integration_init" data-toggle="collapse" data-target=".function_eagle_i_integration_init .collapse">
<h2>Implementation of hook_init()</h2>
<pre>eagle_i_integration_init() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_install"></a><div class="element clickable function  function_eagle_i_integration_install" data-toggle="collapse" data-target=".function_eagle_i_integration_install .collapse">
<h2>Implementation of hook_install.</h2>
<pre>eagle_i_integration_install() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_map_data_form"></a><div class="element clickable function  function_eagle_i_integration_map_data_form" data-toggle="collapse" data-target=".function_eagle_i_integration_map_data_form .collapse">
<h2>Implementation hook_form for the Data Mapping form.</h2>
<pre>eagle_i_integration_map_data_form($form) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="function_eagle_i_integration_map_data_form_submit"></a><div class="element clickable function  function_eagle_i_integration_map_data_form_submit" data-toggle="collapse" data-target=".function_eagle_i_integration_map_data_form_submit .collapse">
<h2>Main submit handler for the Data Mapping form.</h2>
<pre>eagle_i_integration_map_data_form_submit($form, $form_state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<div class="subelement argument"><h4>$form_state</h4></div>
</div></div>
</div>
<a id="function_eagle_i_integration_menu"></a><div class="element clickable function  function_eagle_i_integration_menu" data-toggle="collapse" data-target=".function_eagle_i_integration_menu .collapse">
<h2>Implementation of hook_menu()</h2>
<pre>eagle_i_integration_menu() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_nodeapi"></a><div class="element clickable function  function_eagle_i_integration_nodeapi" data-toggle="collapse" data-target=".function_eagle_i_integration_nodeapi .collapse">
<h2>Implementation of hook_nodeapi()</h2>
<pre>eagle_i_integration_nodeapi($node, $op, $a3, $a4) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<div class="subelement argument"><h4>$op</h4></div>
<div class="subelement argument"><h4>$a3</h4></div>
<div class="subelement argument"><h4>$a4</h4></div>
</div></div>
</div>
<a id="function_eagle_i_integration_process_queued_nodes_callback"></a><div class="element clickable function  function_eagle_i_integration_process_queued_nodes_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_process_queued_nodes_callback .collapse">
<h2>Submit handler for the Process Queued Nodes button.</h2>
<pre>eagle_i_integration_process_queued_nodes_callback($form, $form_state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<div class="subelement argument"><h4>$form_state</h4></div>
</div></div>
</div>
<a id="function_eagle_i_integration_queue_all_nodes_callback"></a><div class="element clickable function  function_eagle_i_integration_queue_all_nodes_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_queue_all_nodes_callback .collapse">
<h2>Submit handler for the Queue All Nodes button.</h2>
<pre>eagle_i_integration_queue_all_nodes_callback($form, $form_state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<div class="subelement argument"><h4>$form_state</h4></div>
</div></div>
</div>
<a id="function_eagle_i_integration_reset_site_ontology_callback"></a><div class="element clickable function  function_eagle_i_integration_reset_site_ontology_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_reset_site_ontology_callback .collapse">
<h2>Submit handler for the Update Site Ontology button.</h2>
<pre>eagle_i_integration_reset_site_ontology_callback($form, $form_state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<div class="subelement argument"><h4>$form_state</h4></div>
</div></div>
</div>
<a id="function_eagle_i_integration_schema"></a><div class="element clickable function  function_eagle_i_integration_schema" data-toggle="collapse" data-target=".function_eagle_i_integration_schema .collapse">
<h2>Implementation of hook_schema()</h2>
<pre>eagle_i_integration_schema() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="function_eagle_i_integration_test_data_connector"></a><div class="element clickable function  function_eagle_i_integration_test_data_connector" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_connector .collapse">
<h2>Implementation of hook_form</h2>
<pre>eagle_i_integration_test_data_connector($form) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="function_eagle_i_integration_test_data_connector_class_callback"></a><div class="element clickable function  function_eagle_i_integration_test_data_connector_class_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_connector_class_callback .collapse">
<h2>AHAH callback for the get ontology class button.</h2>
<pre>eagle_i_integration_test_data_connector_class_callback() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_test_data_connector_fetch_URI"></a><div class="element clickable function  function_eagle_i_integration_test_data_connector_fetch_URI" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_connector_fetch_URI .collapse">
<h2>Helper function to retrieve the URI from the form.</h2>
<pre>eagle_i_integration_test_data_connector_fetch_URI() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="function_eagle_i_integration_test_data_connector_model_callback"></a><div class="element clickable function  function_eagle_i_integration_test_data_connector_model_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_connector_model_callback .collapse">
<h2>AHAH callback for the get model version button.</h2>
<pre>eagle_i_integration_test_data_connector_model_callback() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_test_data_connector_resource_callback"></a><div class="element clickable function  function_eagle_i_integration_test_data_connector_resource_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_connector_resource_callback .collapse">
<h2>AHAH callback for the get resource button.</h2>
<pre>eagle_i_integration_test_data_connector_resource_callback() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_test_data_connector_update_resource_callback"></a><div class="element clickable function  function_eagle_i_integration_test_data_connector_update_resource_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_connector_update_resource_callback .collapse">
<h2>AHAH callback for the update resource button.</h2>
<pre>eagle_i_integration_test_data_connector_update_resource_callback() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_test_data_mapper"></a><div class="element clickable function  function_eagle_i_integration_test_data_mapper" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_mapper .collapse">
<h2>eagle_i_integration_test_data_mapper()
        </h2>
<pre>eagle_i_integration_test_data_mapper($form) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$form</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="function_eagle_i_integration_test_data_mapper_fetch_NID"></a><div class="element clickable function  function_eagle_i_integration_test_data_mapper_fetch_NID" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_mapper_fetch_NID .collapse">
<h2>eagle_i_integration_test_data_mapper_fetch_NID()
        </h2>
<pre>eagle_i_integration_test_data_mapper_fetch_NID() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_test_data_mapper_map_node_callback"></a><div class="element clickable function  function_eagle_i_integration_test_data_mapper_map_node_callback" data-toggle="collapse" data-target=".function_eagle_i_integration_test_data_mapper_map_node_callback .collapse">
<h2>eagle_i_integration_test_data_mapper_map_node_callback()
        </h2>
<pre>eagle_i_integration_test_data_mapper_map_node_callback() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_eagle_i_integration_uninstall"></a><div class="element clickable function  function_eagle_i_integration_uninstall" data-toggle="collapse" data-target=".function_eagle_i_integration_uninstall .collapse">
<h2>Implementation of hook_uninstall.</h2>
<pre>eagle_i_integration_uninstall() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="EIClass" class="element ajax clickable class">
<h1>EIClass<a href="../classes/EIClass.html">¶</a>
</h1>
<p class="short_description">The EIClass object encapsulates an ontology class query response object.</p>
<div class="details collapse"></div>
<a href="../classes/EIClass.html" class="more">« More »</a>
</div>
<div id="EIContainer" class="element ajax clickable class">
<h1>EIContainer<a href="../classes/EIContainer.html">¶</a>
</h1>
<p class="short_description">An abstract class for any EI entity object.</p>
<div class="details collapse"></div>
<a href="../classes/EIContainer.html" class="more">« More »</a>
</div>
<div id="EIController" class="element ajax clickable class">
<h1>EIController<a href="../classes/EIController.html">¶</a>
</h1>
<p class="short_description">The EIController class handles all correspondence between the model and the view architectures.</p>
<div class="details collapse"></div>
<a href="../classes/EIController.html" class="more">« More »</a>
</div>
<div id="EIDataConnector" class="element ajax clickable class">
<h1>EIDataConnector<a href="../classes/EIDataConnector.html">¶</a>
</h1>
<p class="short_description">This object connects to the Eagle-I REST api on the specified
Eagle-I node and executes ontology queries again the api.</p>
<div class="details collapse"></div>
<a href="../classes/EIDataConnector.html" class="more">« More »</a>
</div>
<div id="EIDataMapper" class="element ajax clickable class">
<h1>EIDataMapper<a href="../classes/EIDataMapper.html">¶</a>
</h1>
<p class="short_description">EIDataMapper
This class handles data mapping from an Eagle-I node to an Eagle-I
ExchangeInstance object as per the field mappings in the
content_type_mapping.xml file.</p>
<div class="details collapse"></div>
<a href="../classes/EIDataMapper.html" class="more">« More »</a>
</div>
<div id="EIEntity" class="element ajax clickable class">
<h1>EIEntity<a href="../classes/EIEntity.html">¶</a>
</h1>
<p class="short_description">The EIEntity object encapsulates an Eagle-I entity (EIEntity) object.</p>
<div class="details collapse"></div>
<a href="../classes/EIEntity.html" class="more">« More »</a>
</div>
<div id="EIExchangeInstance" class="element ajax clickable class">
<h1>EIExchangeInstance<a href="../classes/EIExchangeInstance.html">¶</a>
</h1>
<p class="short_description">The EIExchangeInstace encapsultes an Eagle-I Exchange Instance object.</p>
<div class="details collapse"></div>
<a href="../classes/EIExchangeInstance.html" class="more">« More »</a>
</div>
<div id="EIInstanceUpdateRequest" class="element ajax clickable class">
<h1>EIInstanceUpdateRequest<a href="../classes/EIInstanceUpdateRequest.html">¶</a>
</h1>
<p class="short_description">The EIInstanceUpdateRequest encapsulates the Eagle-I InstanceUpdateRequest
(EIInstanceUpdateRequest) object.</p>
<div class="details collapse"></div>
<a href="../classes/EIInstanceUpdateRequest.html" class="more">« More »</a>
</div>
<div id="EIModelVersion" class="element ajax clickable class">
<h1>EIModelVersion<a href="../classes/EIModelVersion.html">¶</a>
</h1>
<p class="short_description">The EIModelVersion object encapsulates an ontology model/version request response.</p>
<div class="details collapse"></div>
<a href="../classes/EIModelVersion.html" class="more">« More »</a>
</div>
<div id="EIQueue" class="element ajax clickable class">
<h1>EIQueue<a href="../classes/EIQueue.html">¶</a>
</h1>
<p class="short_description">The EIQueue object implements the FIFO Queue data structure of type int
and the Singleton design pattern</p>
<div class="details collapse"></div>
<a href="../classes/EIQueue.html" class="more">« More »</a>
</div>
<div id="EIURI" class="element ajax clickable class">
<h1>EIURI<a href="../classes/EIURI.html">¶</a>
</h1>
<p class="short_description">The EIURI class encapsulates an Eagle-I URI.</p>
<div class="details collapse"></div>
<a href="../classes/EIURI.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-01T12:56:14-08:00.<br></footer></div>
</div>
</body>
</html>
