<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \EIClass</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">84</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_is_null" title="is_null :: Returns true if the object is null, otherwise returns false."><span class="description">Returns true if the object is null, otherwise returns false.</span><pre>is_null()</pre></a></li>
<li class="method public "><a href="#method_json_encode" title="json_encode :: Returns a serialized JSON representation of the object."><span class="description">Returns a serialized JSON representation of the object.</span><pre>json_encode()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_json_escape" title="json_escape :: Used by json_encode to properly escape the JSON string."><span class="description">Used by json_encode to properly escape the JSON string.</span><pre>json_escape()</pre></a></li>
<li class="method protected inherited"><a href="#method_json_indent" title="json_indent :: Used by json_encode($pretty = TRUE) to properly indent the JSON output."><span class="description">Used by json_encode($pretty = TRUE) to properly indent the JSON output.</span><pre>json_indent()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_set" title="set :: Sets the properties as per the passed JSON data."><span class="description">Sets the properties as per the passed JSON data.</span><pre>set()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_countSubClass" title="$countSubClass :: "><span class="description"></span><pre>$countSubClass</pre></a></li>
<li class="property private "><a href="#property_definition" title="$definition :: "><span class="description"></span><pre>$definition</pre></a></li>
<li class="property private "><a href="#property_entity" title="$entity :: "><span class="description"></span><pre>$entity</pre></a></li>
<li class="property private "><a href="#property_hasEquivalentClass" title="$hasEquivalentClass :: "><span class="description"></span><pre>$hasEquivalentClass</pre></a></li>
<li class="property private "><a href="#property_isInferred" title="$isInferred :: "><span class="description"></span><pre>$isInferred</pre></a></li>
<li class="property private "><a href="#property_isInstanceClass" title="$isInstanceClass :: "><span class="description"></span><pre>$isInstanceClass</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\EIClass"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/EIClass.html">EIClass</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The EIClass object encapsulates an ontology class query response object.</p>
<div class="details">
<div class="long_description"><p>This class is immutable, and can only be constructed from received JSON data
from the Eagle-I ontology.</p></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($json_data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$json_data</h4></div>
</div></div>
</div>
<a id="method_is_null"></a><div class="element clickable method public method_is_null" data-toggle="collapse" data-target=".method_is_null .collapse">
<h2>Returns true if the object is null, otherwise returns false.</h2>
<pre>is_null() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_json_encode"></a><div class="element clickable method public method_json_encode" data-toggle="collapse" data-target=".method_json_encode .collapse">
<h2>Returns a serialized JSON representation of the object.</h2>
<pre>json_encode(bool $pretty) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pretty</h4>
<code>bool</code><p>True if output with indentation is desired.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_json_escape"></a><div class="element clickable method protected method_json_escape" data-toggle="collapse" data-target=".method_json_escape .collapse">
<h2>Used by json_encode to properly escape the JSON string.</h2>
<pre>json_escape($string) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>protected</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\EIContainer::json_escape()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$string</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_json_indent"></a><div class="element clickable method protected method_json_indent" data-toggle="collapse" data-target=".method_json_indent .collapse">
<h2>Used by json_encode($pretty = TRUE) to properly indent the JSON output.</h2>
<pre>json_indent($cols) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns a serialized JSON representation of the object.</p></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>protected</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\EIContainer::json_indent()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$cols</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method private method_set" data-toggle="collapse" data-target=".method_set .collapse">
<h2>Sets the properties as per the passed JSON data.</h2>
<pre>set($data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>If the JSON data cannot be used to populate the object.</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_countSubClass"> </a><div class="element clickable property private property_countSubClass" data-toggle="collapse" data-target=".property_countSubClass .collapse">
<h2></h2>
<pre>$countSubClass </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_definition"> </a><div class="element clickable property private property_definition" data-toggle="collapse" data-target=".property_definition .collapse">
<h2></h2>
<pre>$definition </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_entity"> </a><div class="element clickable property private property_entity" data-toggle="collapse" data-target=".property_entity .collapse">
<h2></h2>
<pre>$entity </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_hasEquivalentClass"> </a><div class="element clickable property private property_hasEquivalentClass" data-toggle="collapse" data-target=".property_hasEquivalentClass .collapse">
<h2></h2>
<pre>$hasEquivalentClass </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_isInferred"> </a><div class="element clickable property private property_isInferred" data-toggle="collapse" data-target=".property_isInferred .collapse">
<h2></h2>
<pre>$isInferred </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_isInstanceClass"> </a><div class="element clickable property private property_isInstanceClass" data-toggle="collapse" data-target=".property_isInstanceClass .collapse">
<h2></h2>
<pre>$isInstanceClass </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-01T12:56:14-08:00.<br></footer></div>
</div>
</body>
</html>
