<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \EIController</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">84</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_clearQueue" title="clearQueue :: Empties the queue."><span class="description">Empties the queue.</span><pre>clearQueue()</pre></a></li>
<li class="method public "><a href="#method_getError" title="getError :: Retrieves an error, if any, for a given nid."><span class="description">Retrieves an error, if any, for a given nid.</span><pre>getError()</pre></a></li>
<li class="method public "><a href="#method_getInstance" title="getInstance :: Returns the single instance of the EIController class."><span class="description">Returns the single instance of the EIController class.</span><pre>getInstance()</pre></a></li>
<li class="method public "><a href="#method_getOntologyVersion" title="getOntologyVersion :: Retrieves the version of the current ontology on the Eagle-I node."><span class="description">Retrieves the version of the current ontology on the Eagle-I node.</span><pre>getOntologyVersion()</pre></a></li>
<li class="method public "><a href="#method_getQueue" title="getQueue :: Retrieves a clone of the current Queue."><span class="description">Retrieves a clone of the current Queue.</span><pre>getQueue()</pre></a></li>
<li class="method public "><a href="#method_getQueueSize" title="getQueueSize :: Retrieves the size of the current Queue."><span class="description">Retrieves the size of the current Queue.</span><pre>getQueueSize()</pre></a></li>
<li class="method public "><a href="#method_getUserMessage" title="getUserMessage :: Formulate a suitable message for the user from an activity id."><span class="description">Formulate a suitable message for the user from an activity id.</span><pre>getUserMessage()</pre></a></li>
<li class="method public "><a href="#method_processNode" title="processNode :: Maps a node to an EIExchangeInstance and pushes it to the Eagle-I node api,
returning the result of the API exchange."><span class="description">Maps a node to an EIExchangeInstance and pushes it to the Eagle-I node api,
returning the result of the API exchange.</span><pre>processNode()</pre></a></li>
<li class="method public "><a href="#method_processQueue" title="processQueue :: Process the passed number of nids in the queue, or all nids if no
number is passed."><span class="description">Process the passed number of nids in the queue, or all nids if no
number is passed.</span><pre>processQueue()</pre></a></li>
<li class="method public "><a href="#method_queueNodes" title="queueNodes :: Add the passed nids to the Queue."><span class="description">Add the passed nids to the Queue.</span><pre>queueNodes()</pre></a></li>
<li class="method public "><a href="#method_testDataConnector" title="testDataConnector :: Provides a testing interface for the EIDataConnector object"><span class="description">Provides a testing interface for the EIDataConnector object</span><pre>testDataConnector()</pre></a></li>
<li class="method public "><a href="#method_testDataMapper" title="testDataMapper :: Provides a testing interface for the EIDataMapper object"><span class="description">Provides a testing interface for the EIDataMapper object</span><pre>testDataMapper()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method private "><a href="#method_cleanErrors" title="cleanErrors :: Remove all errors from the errors table for a given nid."><span class="description">Remove all errors from the errors table for a given nid.</span><pre>cleanErrors()</pre></a></li>
<li class="method private "><a href="#method_hasCurrentOntology" title="hasCurrentOntology :: Retrieve whether Drupal has the same ontology version as the Eagle-I node or not."><span class="description">Retrieve whether Drupal has the same ontology version as the Eagle-I node or not.</span><pre>hasCurrentOntology()</pre></a></li>
<li class="method private "><a href="#method_logActivity" title="logActivity :: Log activity in the activity table."><span class="description">Log activity in the activity table.</span><pre>logActivity()</pre></a></li>
<li class="method private "><a href="#method_logError" title="logError :: Log an error in the errors table."><span class="description">Log an error in the errors table.</span><pre>logError()</pre></a></li>
<li class="method private "><a href="#method_updateNodeUris" title="updateNodeUris :: Updates the stored uris with those received from the Eagle-I node."><span class="description">Updates the stored uris with those received from the Eagle-I node.</span><pre>updateNodeUris()</pre></a></li>
<li class="method private "><a href="#method_writeUriRecord" title="writeUriRecord :: Write a record to the eagle_i_uris table for the given data."><span class="description">Write a record to the eagle_i_uris table for the given data.</span><pre>writeUriRecord()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_instance" title="$instance :: The single instance of the EIController object."><span class="description"></span><pre>$instance</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_dataConnector" title="$dataConnector :: "><span class="description"></span><pre>$dataConnector</pre></a></li>
<li class="property private "><a href="#property_dataMapper" title="$dataMapper :: "><span class="description"></span><pre>$dataMapper</pre></a></li>
<li class="property private "><a href="#property_queue" title="$queue :: "><span class="description"></span><pre>$queue</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\EIController"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/EIController.html">EIController</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The EIController class handles all correspondence between the model and the view architectures.</p>
<div class="details">
<div class="long_description"><p>The EIController class implements the Singleton design pattern.</p></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_clearQueue"></a><div class="element clickable method public method_clearQueue" data-toggle="collapse" data-target=".method_clearQueue .collapse">
<h2>Empties the queue.</h2>
<pre>clearQueue() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getError"></a><div class="element clickable method public method_getError" data-toggle="collapse" data-target=".method_getError .collapse">
<h2>Retrieves an error, if any, for a given nid.</h2>
<pre>getError($nid) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$nid</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_getInstance"></a><div class="element clickable method public method_getInstance" data-toggle="collapse" data-target=".method_getInstance .collapse">
<h2>Returns the single instance of the EIController class.</h2>
<pre>getInstance() : <a href="../classes/EIController.html">\EIController</a> | null</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIController.html">\EIController</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getOntologyVersion"></a><div class="element clickable method public method_getOntologyVersion" data-toggle="collapse" data-target=".method_getOntologyVersion .collapse">
<h2>Retrieves the version of the current ontology on the Eagle-I node.</h2>
<pre>getOntologyVersion() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getQueue"></a><div class="element clickable method public method_getQueue" data-toggle="collapse" data-target=".method_getQueue .collapse">
<h2>Retrieves a clone of the current Queue.</h2>
<pre>getQueue() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getQueueSize"></a><div class="element clickable method public method_getQueueSize" data-toggle="collapse" data-target=".method_getQueueSize .collapse">
<h2>Retrieves the size of the current Queue.</h2>
<pre>getQueueSize() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getUserMessage"></a><div class="element clickable method public method_getUserMessage" data-toggle="collapse" data-target=".method_getUserMessage .collapse">
<h2>Formulate a suitable message for the user from an activity id.</h2>
<pre>getUserMessage($aid) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>More specifically a message ready for drupal_set_message.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$aid</h4><ul>
<li>the activity id</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- an array in the form (message, status)</div>
</div></div>
</div>
<a id="method_processNode"></a><div class="element clickable method public method_processNode" data-toggle="collapse" data-target=".method_processNode .collapse">
<h2>Maps a node to an EIExchangeInstance and pushes it to the Eagle-I node api,
returning the result of the API exchange.</h2>
<pre>processNode($node, $batch) : bool | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$node</h4><ul>
<li>either the node object, or the nid to process</li>
</ul>
</div>
<div class="subelement argument"><h4>$batch</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>- if the Eagle-I ontology on the Drupal site doesn't match that on the node.</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>null</code>- the activity id of the logged activity or null if no activity was logged</div>
</div></div>
</div>
<a id="method_processQueue"></a><div class="element clickable method public method_processQueue" data-toggle="collapse" data-target=".method_processQueue .collapse">
<h2>Process the passed number of nids in the queue, or all nids if no
number is passed.</h2>
<pre>processQueue(null $num) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$num</h4>
<code>null</code>
</div>
</div></div>
</div>
<a id="method_queueNodes"></a><div class="element clickable method public method_queueNodes" data-toggle="collapse" data-target=".method_queueNodes .collapse">
<h2>Add the passed nids to the Queue.</h2>
<pre>queueNodes($nids) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The nids may be an array, or
a single scaler int.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$nids</h4></div>
</div></div>
</div>
<a id="method_testDataConnector"></a><div class="element clickable method public method_testDataConnector" data-toggle="collapse" data-target=".method_testDataConnector .collapse">
<h2>Provides a testing interface for the EIDataConnector object</h2>
<pre>testDataConnector($type, bool $uri) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$type</h4></div>
<div class="subelement argument">
<h4>$uri</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_testDataMapper"></a><div class="element clickable method public method_testDataMapper" data-toggle="collapse" data-target=".method_testDataMapper .collapse">
<h2>Provides a testing interface for the EIDataMapper object</h2>
<pre>testDataMapper($nid) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$nid</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method private method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="method_cleanErrors"></a><div class="element clickable method private method_cleanErrors" data-toggle="collapse" data-target=".method_cleanErrors .collapse">
<h2>Remove all errors from the errors table for a given nid.</h2>
<pre>cleanErrors($nid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$nid</h4></div>
</div></div>
</div>
<a id="method_hasCurrentOntology"></a><div class="element clickable method private method_hasCurrentOntology" data-toggle="collapse" data-target=".method_hasCurrentOntology .collapse">
<h2>Retrieve whether Drupal has the same ontology version as the Eagle-I node or not.</h2>
<pre>hasCurrentOntology() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_logActivity"></a><div class="element clickable method private method_logActivity" data-toggle="collapse" data-target=".method_logActivity .collapse">
<h2>Log activity in the activity table.</h2>
<pre>logActivity($nid, $eid, null $exchangeInstance, null $instanceUpdateRequest) : bool | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$nid</h4></div>
<div class="subelement argument"><h4>$eid</h4></div>
<div class="subelement argument">
<h4>$exchangeInstance</h4>
<code>null</code>
</div>
<div class="subelement argument">
<h4>$instanceUpdateRequest</h4>
<code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_logError"></a><div class="element clickable method private method_logError" data-toggle="collapse" data-target=".method_logError .collapse">
<h2>Log an error in the errors table.</h2>
<pre>logError($ex) : int | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ex</h4><ul>
<li>The exception object caught.</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_updateNodeUris"></a><div class="element clickable method private method_updateNodeUris" data-toggle="collapse" data-target=".method_updateNodeUris .collapse">
<h2>Updates the stored uris with those received from the Eagle-I node.</h2>
<pre>updateNodeUris($instanceUpdateRequest) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$instanceUpdateRequest</h4></div>
</div></div>
</div>
<a id="method_writeUriRecord"></a><div class="element clickable method private method_writeUriRecord" data-toggle="collapse" data-target=".method_writeUriRecord .collapse">
<h2>Write a record to the eagle_i_uris table for the given data.</h2>
<pre>writeUriRecord($data, $update) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4><p>An array containing the nid and the uri</p></div>
<div class="subelement argument">
<h4>$update</h4><p>Pass true if updating the table</p></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_instance"> </a><div class="element clickable property public property_instance" data-toggle="collapse" data-target=".property_instance .collapse">
<h2></h2>
<pre>$instance : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_dataConnector"> </a><div class="element clickable property private property_dataConnector" data-toggle="collapse" data-target=".property_dataConnector .collapse">
<h2></h2>
<pre>$dataConnector : <a href="../classes/EIDataConnector.html">\EIDataConnector</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property_dataMapper"> </a><div class="element clickable property private property_dataMapper" data-toggle="collapse" data-target=".property_dataMapper .collapse">
<h2></h2>
<pre>$dataMapper : <a href="../classes/EIDataMapper.html">\EIDataMapper</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property_queue"> </a><div class="element clickable property private property_queue" data-toggle="collapse" data-target=".property_queue .collapse">
<h2></h2>
<pre>$queue : <a href="../classes/EIQueue.html">\EIQueue</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-01T12:56:14-08:00.<br></footer></div>
</div>
</body>
</html>
