<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \EIDataMapper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">84</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getInstance" title="getInstance :: Get the single instance of the IEDataMapper object"><span class="description">Get the single instance of the IEDataMapper object</span><pre>getInstance()</pre></a></li>
<li class="method public "><a href="#method_isMappable" title="isMappable :: Determines whether a nid is mappable or not: whether the value of the export field is true or false
NOTE: If a node does NOT have the field eaglei_export defined, this will return true - thereby allowing
the user to export all nodes of content type, even if they haven't been explicitly selected."><span class="description">Determines whether a nid is mappable or not: whether the value of the export field is true or false
NOTE: If a node does NOT have the field eaglei_export defined, this will return true - thereby allowing
the user to export all nodes of content type, even if they haven't been explicitly selected.</span><pre>isMappable()</pre></a></li>
<li class="method public "><a href="#method_mapNode" title="mapNode :: Map a Drupal node to an Eagle-I EIExchangeInstance."><span class="description">Map a Drupal node to an Eagle-I EIExchangeInstance.</span><pre>mapNode()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method private "><a href="#method_findReverseReference" title="findReverseReference :: Returns all nids in a reverse reference with the
given content type and field."><span class="description">Returns all nids in a reverse reference with the
given content type and field.</span><pre>findReverseReference()</pre></a></li>
<li class="method private "><a href="#method_getContentType" title="getContentType :: Returns the string name of the content type for the passed nid, or false if the nid is invalid."><span class="description">Returns the string name of the content type for the passed nid, or false if the nid is invalid.</span><pre>getContentType()</pre></a></li>
<li class="method private "><a href="#method_getMap" title="getMap :: Returns an xml map for the given content type, or null if no map is available."><span class="description">Returns an xml map for the given content type, or null if no map is available.</span><pre>getMap()</pre></a></li>
<li class="method private "><a href="#method_getNodeFieldValue" title="getNodeFieldValue :: Retrieves the field value on the referentially passed node of the
field specified in the referentially passed simple xml property (or
the string name of the field)."><span class="description">Retrieves the field value on the referentially passed node of the
field specified in the referentially passed simple xml property (or
the string name of the field).</span><pre>getNodeFieldValue()</pre></a></li>
<li class="method private "><a href="#method_getUri" title="getUri :: Returns the uri for a given nid, if any."><span class="description">Returns the uri for a given nid, if any.</span><pre>getUri()</pre></a></li>
<li class="method private "><a href="#method_loadMapData" title="loadMapData :: Loads the simple xml data for the file path of the xml_file property."><span class="description">Loads the simple xml data for the file path of the xml_file property.</span><pre>loadMapData()</pre></a></li>
<li class="method private "><a href="#method_loadNodesOfContentType" title="loadNodesOfContentType :: Helper function for the doReverseReference method."><span class="description">Helper function for the doReverseReference method.</span><pre>loadNodesOfContentType()</pre></a></li>
<li class="method private "><a href="#method_mapNodeRecursive" title="mapNodeRecursive :: Helper method for the public method mapNode."><span class="description">Helper method for the public method mapNode.</span><pre>mapNodeRecursive()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_instance" title="$instance :: The single instance of the EIDataMapper object"><span class="description"></span><pre>$instance</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_content_types" title="$content_types :: "><span class="description"></span><pre>$content_types</pre></a></li>
<li class="property private "><a href="#property_map_data" title="$map_data :: "><span class="description"></span><pre>$map_data</pre></a></li>
<li class="property private "><a href="#property_xml_file" title="$xml_file :: "><span class="description"></span><pre>$xml_file</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\EIDataMapper"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/EIDataMapper.html">EIDataMapper</a>
</li>
</ul>
<div class="element class">
<p class="short_description">EIDataMapper
This class handles data mapping from an Eagle-I node to an Eagle-I
ExchangeInstance object as per the field mappings in the
content_type_mapping.xml file.</p>
<div class="details">
<div class="long_description"><p>This class implements the Singleton design pattern.</p></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getInstance"></a><div class="element clickable method public method_getInstance" data-toggle="collapse" data-target=".method_getInstance .collapse">
<h2>Get the single instance of the IEDataMapper object</h2>
<pre>getInstance() : <a href="../classes/EIDataMapper.html">\EIDataMapper</a> | null</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if xml file is not available.</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIDataMapper.html">\EIDataMapper</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_isMappable"></a><div class="element clickable method public method_isMappable" data-toggle="collapse" data-target=".method_isMappable .collapse">
<h2>Determines whether a nid is mappable or not: whether the value of the export field is true or false
NOTE: If a node does NOT have the field eaglei_export defined, this will return true - thereby allowing
the user to export all nodes of content type, even if they haven't been explicitly selected.</h2>
<pre>isMappable($node) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_mapNode"></a><div class="element clickable method public method_mapNode" data-toggle="collapse" data-target=".method_mapNode .collapse">
<h2>Map a Drupal node to an Eagle-I EIExchangeInstance.</h2>
<pre>mapNode($node) : <a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if the node is not mappable or has no map data.</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method private method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_findReverseReference"></a><div class="element clickable method private method_findReverseReference" data-toggle="collapse" data-target=".method_findReverseReference .collapse">
<h2>Returns all nids in a reverse reference with the
given content type and field.</h2>
<pre>findReverseReference($nid, $content_type, $field) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$nid</h4><ul>
<li>the nid to search for.</li>
</ul>
</div>
<div class="subelement argument">
<h4>$content_type</h4><ul>
<li>the content type the reference field is on.</li>
</ul>
</div>
<div class="subelement argument">
<h4>$field</h4><ul>
<li>the field referencing the nid in question.</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- the nids of all nodes that reference the given nid in
the given field of the given content type.</div>
</div></div>
</div>
<a id="method_getContentType"></a><div class="element clickable method private method_getContentType" data-toggle="collapse" data-target=".method_getContentType .collapse">
<h2>Returns the string name of the content type for the passed nid, or false if the nid is invalid.</h2>
<pre>getContentType($node) : bool | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getMap"></a><div class="element clickable method private method_getMap" data-toggle="collapse" data-target=".method_getMap .collapse">
<h2>Returns an xml map for the given content type, or null if no map is available.</h2>
<pre>getMap($content_type) : null | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$content_type</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getNodeFieldValue"></a><div class="element clickable method private method_getNodeFieldValue" data-toggle="collapse" data-target=".method_getNodeFieldValue .collapse">
<h2>Retrieves the field value on the referentially passed node of the
field specified in the referentially passed simple xml property (or
the string name of the field).</h2>
<pre>getNodeFieldValue($node, $property) : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<div class="subelement argument">
<h4>$property</h4><ul>
<li>a simple xml property or the string name of a field on the node</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getUri"></a><div class="element clickable method private method_getUri" data-toggle="collapse" data-target=".method_getUri .collapse">
<h2>Returns the uri for a given nid, if any.</h2>
<pre>getUri($node) : null | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_loadMapData"></a><div class="element clickable method private method_loadMapData" data-toggle="collapse" data-target=".method_loadMapData .collapse">
<h2>Loads the simple xml data for the file path of the xml_file property.</h2>
<pre>loadMapData() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if the xml file could not be loaded.</td>
</tr></table>
</div></div>
</div>
<a id="method_loadNodesOfContentType"></a><div class="element clickable method private method_loadNodesOfContentType" data-toggle="collapse" data-target=".method_loadNodesOfContentType .collapse">
<h2>Helper function for the doReverseReference method.</h2>
<pre>loadNodesOfContentType($content_type) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns all mappable nodes of a given content type.
NOTE: This will only pull nids that are explicitly
being exported to Eagle-I.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$content_type</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_mapNodeRecursive"></a><div class="element clickable method private method_mapNodeRecursive" data-toggle="collapse" data-target=".method_mapNodeRecursive .collapse">
<h2>Helper method for the public method mapNode.</h2>
<pre>mapNodeRecursive($node, $map, $level) : <a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$node</h4></div>
<div class="subelement argument"><h4>$map</h4></div>
<div class="subelement argument"><h4>$level</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a></code><code>null</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_instance"> </a><div class="element clickable property public property_instance" data-toggle="collapse" data-target=".property_instance .collapse">
<h2></h2>
<pre>$instance : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_content_types"> </a><div class="element clickable property private property_content_types" data-toggle="collapse" data-target=".property_content_types .collapse">
<h2></h2>
<pre>$content_types </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_map_data"> </a><div class="element clickable property private property_map_data" data-toggle="collapse" data-target=".property_map_data .collapse">
<h2></h2>
<pre>$map_data </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_xml_file"> </a><div class="element clickable property private property_xml_file" data-toggle="collapse" data-target=".property_xml_file .collapse">
<h2></h2>
<pre>$xml_file </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-01T12:56:14-08:00.<br></footer></div>
</div>
</body>
</html>
