<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \EIDataConnector</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">84</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getInstance" title="getInstance :: Gets the single instance of the EIDataConnector object."><span class="description">Gets the single instance of the EIDataConnector object.</span><pre>getInstance()</pre></a></li>
<li class="method public "><a href="#method_getOntologyClass" title="getOntologyClass :: "><span class="description">getOntologyClass()
        </span><pre>getOntologyClass()</pre></a></li>
<li class="method public "><a href="#method_getOntologyModel" title="getOntologyModel :: Retrieves the current ontology model object from the Eagle-I node api."><span class="description">Retrieves the current ontology model object from the Eagle-I node api.</span><pre>getOntologyModel()</pre></a></li>
<li class="method public "><a href="#method_getResource" title="getResource :: Retrieves the EIContainer resource entity from the api for the passed uri"><span class="description">Retrieves the EIContainer resource entity from the api for the passed uri</span><pre>getResource()</pre></a></li>
<li class="method public "><a href="#method_updateResource" title="updateResource :: Updates (or Inserts) the passed EIExchangeInstance with the Eagle-I node api"><span class="description">Updates (or Inserts) the passed EIExchangeInstance with the Eagle-I node api</span><pre>updateResource()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method private "><a href="#method_executeRequest" title="executeRequest :: Helper function for the public methods - executes a REST request using drupal_http_request."><span class="description">Helper function for the public methods - executes a REST request using drupal_http_request.</span><pre>executeRequest()</pre></a></li>
<li class="method private "><a href="#method_returnResponseObject" title="returnResponseObject :: Helper method for the public methods - transforms an api response into
the appropriate EIContainer object."><span class="description">Helper method for the public methods - transforms an api response into
the appropriate EIContainer object.</span><pre>returnResponseObject()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_instance" title="$instance :: The single instance of the EIDataConnector"><span class="description"></span><pre>$instance</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_api_rest_url" title="$api_rest_url :: "><span class="description"></span><pre>$api_rest_url</pre></a></li>
<li class="property private "><a href="#property_api_server_protocol" title="$api_server_protocol :: "><span class="description"></span><pre>$api_server_protocol</pre></a></li>
<li class="property private "><a href="#property_api_server_url" title="$api_server_url :: "><span class="description"></span><pre>$api_server_url</pre></a></li>
<li class="property private "><a href="#property_ontology_class_url" title="$ontology_class_url :: "><span class="description"></span><pre>$ontology_class_url</pre></a></li>
<li class="property private "><a href="#property_ontology_server_url" title="$ontology_server_url :: "><span class="description"></span><pre>$ontology_server_url</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\EIDataConnector"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/EIDataConnector.html">EIDataConnector</a>
</li>
</ul>
<div class="element class">
<p class="short_description">This object connects to the Eagle-I REST api on the specified
Eagle-I node and executes ontology queries again the api.</p>
<div class="details">
<div class="long_description"><p>The
EIEataConnector implements the Singleton design pattern.</p></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getInstance"></a><div class="element clickable method public method_getInstance" data-toggle="collapse" data-target=".method_getInstance .collapse">
<h2>Gets the single instance of the EIDataConnector object.</h2>
<pre>getInstance() : <a href="../classes/EIDataConnector.html">\EIDataConnector</a> | null</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIDataConnector.html">\EIDataConnector</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getOntologyClass"></a><div class="element clickable method public method_getOntologyClass" data-toggle="collapse" data-target=".method_getOntologyClass .collapse">
<h2>getOntologyClass()
        </h2>
<pre>getOntologyClass($URI) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$URI</h4></div>
</div></div>
</div>
<a id="method_getOntologyModel"></a><div class="element clickable method public method_getOntologyModel" data-toggle="collapse" data-target=".method_getOntologyModel .collapse">
<h2>Retrieves the current ontology model object from the Eagle-I node api.</h2>
<pre>getOntologyModel() : <a href="../classes/EIClass.html">\EIClass</a> | <a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a> | <a href="../classes/EIInstanceUpdateRequest.html">\EIInstanceUpdateRequest</a> | <a href="../classes/EIModelVersion.html">\EIModelVersion</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIClass.html">\EIClass</a></code><code><a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a></code><code><a href="../classes/EIInstanceUpdateRequest.html">\EIInstanceUpdateRequest</a></code><code><a href="../classes/EIModelVersion.html">\EIModelVersion</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getResource"></a><div class="element clickable method public method_getResource" data-toggle="collapse" data-target=".method_getResource .collapse">
<h2>Retrieves the EIContainer resource entity from the api for the passed uri</h2>
<pre>getResource($URI) : <a href="../classes/EIClass.html">\EIClass</a> | <a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a> | <a href="../classes/EIInstanceUpdateRequest.html">\EIInstanceUpdateRequest</a> | <a href="../classes/EIModelVersion.html">\EIModelVersion</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$URI</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIClass.html">\EIClass</a></code><code><a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a></code><code><a href="../classes/EIInstanceUpdateRequest.html">\EIInstanceUpdateRequest</a></code><code><a href="../classes/EIModelVersion.html">\EIModelVersion</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_updateResource"></a><div class="element clickable method public method_updateResource" data-toggle="collapse" data-target=".method_updateResource .collapse">
<h2>Updates (or Inserts) the passed EIExchangeInstance with the Eagle-I node api</h2>
<pre>updateResource($EIEI) : <a href="../classes/EIClass.html">\EIClass</a> | <a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a> | <a href="../classes/EIInstanceUpdateRequest.html">\EIInstanceUpdateRequest</a> | <a href="../classes/EIModelVersion.html">\EIModelVersion</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$EIEI</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIClass.html">\EIClass</a></code><code><a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a></code><code><a href="../classes/EIInstanceUpdateRequest.html">\EIInstanceUpdateRequest</a></code><code><a href="../classes/EIModelVersion.html">\EIModelVersion</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method private method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_executeRequest"></a><div class="element clickable method private method_executeRequest" data-toggle="collapse" data-target=".method_executeRequest .collapse">
<h2>Helper function for the public methods - executes a REST request using drupal_http_request.</h2>
<pre>executeRequest(string $verb, null $request_body, $url, null $request_type) : \the</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$verb</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$request_body</h4>
<code>null</code>
</div>
<div class="subelement argument"><h4>$url</h4></div>
<div class="subelement argument">
<h4>$request_type</h4>
<code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\the</code>drupal_http_request return object</div>
</div></div>
</div>
<a id="method_returnResponseObject"></a><div class="element clickable method private method_returnResponseObject" data-toggle="collapse" data-target=".method_returnResponseObject .collapse">
<h2>Helper method for the public methods - transforms an api response into
the appropriate EIContainer object.</h2>
<pre>returnResponseObject($response_body, $request_type) : <a href="../classes/EIClass.html">\EIClass</a> | <a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a> | <a href="../classes/EIInstanceUpdateRequest.html">\EIInstanceUpdateRequest</a> | <a href="../classes/EIModelVersion.html">\EIModelVersion</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$response_body</h4></div>
<div class="subelement argument"><h4>$request_type</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIClass.html">\EIClass</a></code><code><a href="../classes/EIExchangeInstance.html">\EIExchangeInstance</a></code><code><a href="../classes/EIInstanceUpdateRequest.html">\EIInstanceUpdateRequest</a></code><code><a href="../classes/EIModelVersion.html">\EIModelVersion</a></code><code>null</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_instance"> </a><div class="element clickable property public property_instance" data-toggle="collapse" data-target=".property_instance .collapse">
<h2></h2>
<pre>$instance : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_api_rest_url"> </a><div class="element clickable property private property_api_rest_url" data-toggle="collapse" data-target=".property_api_rest_url .collapse">
<h2></h2>
<pre>$api_rest_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_api_server_protocol"> </a><div class="element clickable property private property_api_server_protocol" data-toggle="collapse" data-target=".property_api_server_protocol .collapse">
<h2></h2>
<pre>$api_server_protocol </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_api_server_url"> </a><div class="element clickable property private property_api_server_url" data-toggle="collapse" data-target=".property_api_server_url .collapse">
<h2></h2>
<pre>$api_server_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_ontology_class_url"> </a><div class="element clickable property private property_ontology_class_url" data-toggle="collapse" data-target=".property_ontology_class_url .collapse">
<h2></h2>
<pre>$ontology_class_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_ontology_server_url"> </a><div class="element clickable property private property_ontology_server_url" data-toggle="collapse" data-target=".property_ontology_server_url .collapse">
<h2></h2>
<pre>$ontology_server_url </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-01T12:56:14-08:00.<br></footer></div>
</div>
</body>
</html>
