<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \EIExchangeInstance</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">84</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_clearURIs" title="clearURIs :: Sets all URIs in the object to null."><span class="description">Sets all URIs in the object to null.</span><pre>clearURIs()</pre></a></li>
<li class="method public "><a href="#method_getForeignKey" title="getForeignKey :: Get the foreignKey property."><span class="description">Get the foreignKey property.</span><pre>getForeignKey()</pre></a></li>
<li class="method public "><a href="#method_getInstanceEntity" title="getInstanceEntity :: Get the instanceEntity property."><span class="description">Get the instanceEntity property.</span><pre>getInstanceEntity()</pre></a></li>
<li class="method public "><a href="#method_getLinkedResources" title="getLinkedResources :: Get the linkedResources property."><span class="description">Get the linkedResources property.</span><pre>getLinkedResources()</pre></a></li>
<li class="method public "><a href="#method_getRootType" title="getRootType :: Get the rootType property."><span class="description">Get the rootType property.</span><pre>getRootType()</pre></a></li>
<li class="method public "><a href="#method_getSource" title="getSource :: Get the source property."><span class="description">Get the source property.</span><pre>getSource()</pre></a></li>
<li class="method public "><a href="#method_getSpecificTypeUri" title="getSpecificTypeUri :: Get the specificTypeUri property."><span class="description">Get the specificTypeUri property.</span><pre>getSpecificTypeUri()</pre></a></li>
<li class="method public "><a href="#method_getTextProperties" title="getTextProperties :: Get the textProperties property."><span class="description">Get the textProperties property.</span><pre>getTextProperties()</pre></a></li>
<li class="method public "><a href="#method_is_null" title="is_null :: Returns true if the object is null, otherwise returns false."><span class="description">Returns true if the object is null, otherwise returns false.</span><pre>is_null()</pre></a></li>
<li class="method public "><a href="#method_json_encode" title="json_encode :: Returns a serialized JSON representation of the object."><span class="description">Returns a serialized JSON representation of the object.</span><pre>json_encode()</pre></a></li>
<li class="method public "><a href="#method_popLinkedResource" title="popLinkedResource :: Pop the top linkedResource from the linkedResources property."><span class="description">Pop the top linkedResource from the linkedResources property.</span><pre>popLinkedResource()</pre></a></li>
<li class="method public "><a href="#method_popTextProperties" title="popTextProperties :: Pop the top textProperty from the textProperties property."><span class="description">Pop the top textProperty from the textProperties property.</span><pre>popTextProperties()</pre></a></li>
<li class="method public "><a href="#method_pushLinkedResource" title="pushLinkedResource :: Push a resources to the linkedResources property."><span class="description">Push a resources to the linkedResources property.</span><pre>pushLinkedResource()</pre></a></li>
<li class="method public "><a href="#method_pushTextProperties" title="pushTextProperties :: Push a textProperty to the textProperties property."><span class="description">Push a textProperty to the textProperties property.</span><pre>pushTextProperties()</pre></a></li>
<li class="method public "><a href="#method_setForeignKey" title="setForeignKey :: Set the foreignKey property."><span class="description">Set the foreignKey property.</span><pre>setForeignKey()</pre></a></li>
<li class="method public "><a href="#method_setInstanceEntity" title="setInstanceEntity :: Set the instanceEntity property."><span class="description">Set the instanceEntity property.</span><pre>setInstanceEntity()</pre></a></li>
<li class="method public "><a href="#method_setLinkedResources" title="setLinkedResources :: Set the linkedResources property."><span class="description">Set the linkedResources property.</span><pre>setLinkedResources()</pre></a></li>
<li class="method public "><a href="#method_setRootType" title="setRootType :: Set the rootType property."><span class="description">Set the rootType property.</span><pre>setRootType()</pre></a></li>
<li class="method public "><a href="#method_setSource" title="setSource :: Set the source property."><span class="description">Set the source property.</span><pre>setSource()</pre></a></li>
<li class="method public "><a href="#method_setSpecificTypeUri" title="setSpecificTypeUri :: Set the specificTypeUri property."><span class="description">Set the specificTypeUri property.</span><pre>setSpecificTypeUri()</pre></a></li>
<li class="method public "><a href="#method_setTextProperties" title="setTextProperties :: Set the textProperties property."><span class="description">Set the textProperties property.</span><pre>setTextProperties()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_json_escape" title="json_escape :: Used by json_encode to properly escape the JSON string."><span class="description">Used by json_encode to properly escape the JSON string.</span><pre>json_escape()</pre></a></li>
<li class="method protected inherited"><a href="#method_json_indent" title="json_indent :: Used by json_encode($pretty = TRUE) to properly indent the JSON output."><span class="description">Used by json_encode($pretty = TRUE) to properly indent the JSON output.</span><pre>json_indent()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_set" title="set :: Populates the object properties from a passed JSON string."><span class="description">Populates the object properties from a passed JSON string.</span><pre>set()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_foreignKey" title="$foreignKey :: "><span class="description"></span><pre>$foreignKey</pre></a></li>
<li class="property private "><a href="#property_instanceEntity" title="$instanceEntity :: "><span class="description"></span><pre>$instanceEntity</pre></a></li>
<li class="property private "><a href="#property_linkedResources" title="$linkedResources :: "><span class="description">=&gt; EIEntity)</span><pre>$linkedResources</pre></a></li>
<li class="property private "><a href="#property_rootType" title="$rootType :: "><span class="description"></span><pre>$rootType</pre></a></li>
<li class="property private "><a href="#property_source" title="$source :: "><span class="description"></span><pre>$source</pre></a></li>
<li class="property private "><a href="#property_specificTypeUri" title="$specificTypeUri :: "><span class="description"></span><pre>$specificTypeUri</pre></a></li>
<li class="property private "><a href="#property_textProperties" title="$textProperties :: "><span class="description">=&gt; &lt;string&gt;)</span><pre>$textProperties</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\EIExchangeInstance"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/EIExchangeInstance.html">EIExchangeInstance</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The EIExchangeInstace encapsultes an Eagle-I Exchange Instance object.</p>
<div class="details">
<div class="long_description"><p>This is the main object passed between the API when querying and updating
ontology class instances in the Eagle-I ontology.</p></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($json_data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$json_data</h4></div>
</div></div>
</div>
<a id="method_clearURIs"></a><div class="element clickable method public method_clearURIs" data-toggle="collapse" data-target=".method_clearURIs .collapse">
<h2>Sets all URIs in the object to null.</h2>
<pre>clearURIs() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is only used for testing, when returning a EIExchangeInstance back
to the Eagle-I node after just retrieving it in order to create a new instance.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>if the instanceEntity property is null (if the object
was instantiated as a null object).</td>
</tr></table>
</div></div>
</div>
<a id="method_getForeignKey"></a><div class="element clickable method public method_getForeignKey" data-toggle="collapse" data-target=".method_getForeignKey .collapse">
<h2>Get the foreignKey property.</h2>
<pre>getForeignKey() : null | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getInstanceEntity"></a><div class="element clickable method public method_getInstanceEntity" data-toggle="collapse" data-target=".method_getInstanceEntity .collapse">
<h2>Get the instanceEntity property.</h2>
<pre>getInstanceEntity() : <a href="../classes/EIEntity.html">\EIEntity</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/EIEntity.html">\EIEntity</a></code></div>
</div></div>
</div>
<a id="method_getLinkedResources"></a><div class="element clickable method public method_getLinkedResources" data-toggle="collapse" data-target=".method_getLinkedResources .collapse">
<h2>Get the linkedResources property.</h2>
<pre>getLinkedResources() : \array&lt;EIExchangeInstance&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\array&lt;EIExchangeInstance&gt;</code></div>
</div></div>
</div>
<a id="method_getRootType"></a><div class="element clickable method public method_getRootType" data-toggle="collapse" data-target=".method_getRootType .collapse">
<h2>Get the rootType property.</h2>
<pre>getRootType() : <a href="../classes/EIURI.html">\EIURI</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIURI.html">\EIURI</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getSource"></a><div class="element clickable method public method_getSource" data-toggle="collapse" data-target=".method_getSource .collapse">
<h2>Get the source property.</h2>
<pre>getSource() : null | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getSpecificTypeUri"></a><div class="element clickable method public method_getSpecificTypeUri" data-toggle="collapse" data-target=".method_getSpecificTypeUri .collapse">
<h2>Get the specificTypeUri property.</h2>
<pre>getSpecificTypeUri() : <a href="../classes/EIURI.html">\EIURI</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIURI.html">\EIURI</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getTextProperties"></a><div class="element clickable method public method_getTextProperties" data-toggle="collapse" data-target=".method_getTextProperties .collapse">
<h2>Get the textProperties property.</h2>
<pre>getTextProperties() : \array(&lt;string:uri&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\array(&lt;string:uri&gt;</code>=> <string:property>)</div>
</div></div>
</div>
<a id="method_is_null"></a><div class="element clickable method public method_is_null" data-toggle="collapse" data-target=".method_is_null .collapse">
<h2>Returns true if the object is null, otherwise returns false.</h2>
<pre>is_null() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_json_encode"></a><div class="element clickable method public method_json_encode" data-toggle="collapse" data-target=".method_json_encode .collapse">
<h2>Returns a serialized JSON representation of the object.</h2>
<pre>json_encode(bool $pretty) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pretty</h4>
<code>bool</code><p>True if output with indentation is desired.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_popLinkedResource"></a><div class="element clickable method public method_popLinkedResource" data-toggle="collapse" data-target=".method_popLinkedResource .collapse">
<h2>Pop the top linkedResource from the linkedResources property.</h2>
<pre>popLinkedResource() : \EIExchangeEntity</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Note: This will remove the resource from the object</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\EIExchangeEntity</code></div>
</div></div>
</div>
<a id="method_popTextProperties"></a><div class="element clickable method public method_popTextProperties" data-toggle="collapse" data-target=".method_popTextProperties .collapse">
<h2>Pop the top textProperty from the textProperties property.</h2>
<pre>popTextProperties() : \array(&lt;string:uri&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Note: This will remove the property from the object</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\array(&lt;string:uri&gt;</code>=> <string:property>)</div>
</div></div>
</div>
<a id="method_pushLinkedResource"></a><div class="element clickable method public method_pushLinkedResource" data-toggle="collapse" data-target=".method_pushLinkedResource .collapse">
<h2>Push a resources to the linkedResources property.</h2>
<pre>pushLinkedResource(array $resource) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$resource</h4>
<code>\array(&lt;string:uri&gt;</code><p>=> <EIExchangeInstance>) $resource</p>
</div>
</div></div>
</div>
<a id="method_pushTextProperties"></a><div class="element clickable method public method_pushTextProperties" data-toggle="collapse" data-target=".method_pushTextProperties .collapse">
<h2>Push a textProperty to the textProperties property.</h2>
<pre>pushTextProperties(array $resource) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$resource</h4>
<code>\array(&lt;string:uri&gt;</code><p>=> <string:property>) $resource</p>
</div>
</div></div>
</div>
<a id="method_setForeignKey"></a><div class="element clickable method public method_setForeignKey" data-toggle="collapse" data-target=".method_setForeignKey .collapse">
<h2>Set the foreignKey property.</h2>
<pre>setForeignKey($key) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
</div></div>
</div>
<a id="method_setInstanceEntity"></a><div class="element clickable method public method_setInstanceEntity" data-toggle="collapse" data-target=".method_setInstanceEntity .collapse">
<h2>Set the instanceEntity property.</h2>
<pre>setInstanceEntity(\EIEntity $entity) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$entity</h4>
<code><a href="../classes/EIEntity.html">\EIEntity</a></code>
</div>
</div></div>
</div>
<a id="method_setLinkedResources"></a><div class="element clickable method public method_setLinkedResources" data-toggle="collapse" data-target=".method_setLinkedResources .collapse">
<h2>Set the linkedResources property.</h2>
<pre>setLinkedResources(array $resources) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$resources</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setRootType"></a><div class="element clickable method public method_setRootType" data-toggle="collapse" data-target=".method_setRootType .collapse">
<h2>Set the rootType property.</h2>
<pre>setRootType(\EIURI $eiuri) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$eiuri</h4>
<code><a href="../classes/EIURI.html">\EIURI</a></code>
</div>
</div></div>
</div>
<a id="method_setSource"></a><div class="element clickable method public method_setSource" data-toggle="collapse" data-target=".method_setSource .collapse">
<h2>Set the source property.</h2>
<pre>setSource($source) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$source</h4></div>
</div></div>
</div>
<a id="method_setSpecificTypeUri"></a><div class="element clickable method public method_setSpecificTypeUri" data-toggle="collapse" data-target=".method_setSpecificTypeUri .collapse">
<h2>Set the specificTypeUri property.</h2>
<pre>setSpecificTypeUri(\EIURI $eiuri) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$eiuri</h4>
<code><a href="../classes/EIURI.html">\EIURI</a></code>
</div>
</div></div>
</div>
<a id="method_setTextProperties"></a><div class="element clickable method public method_setTextProperties" data-toggle="collapse" data-target=".method_setTextProperties .collapse">
<h2>Set the textProperties property.</h2>
<pre>setTextProperties(array $properties) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$properties</h4>
<code>\array(&lt;string:uri&gt;</code><p>=> <string:property>) $properties</p>
</div>
</div></div>
</div>
<a id="method_json_escape"></a><div class="element clickable method protected method_json_escape" data-toggle="collapse" data-target=".method_json_escape .collapse">
<h2>Used by json_encode to properly escape the JSON string.</h2>
<pre>json_escape($string) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>protected</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\EIContainer::json_escape()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$string</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_json_indent"></a><div class="element clickable method protected method_json_indent" data-toggle="collapse" data-target=".method_json_indent .collapse">
<h2>Used by json_encode($pretty = TRUE) to properly indent the JSON output.</h2>
<pre>json_indent($cols) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns a serialized JSON representation of the object.</p></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>protected</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\EIContainer::json_indent()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$cols</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method private method_set" data-toggle="collapse" data-target=".method_set .collapse">
<h2>Populates the object properties from a passed JSON string.</h2>
<pre>set($data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4><p>The JSON string.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>If the JSON string is incomplete or malformed.</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_foreignKey"> </a><div class="element clickable property private property_foreignKey" data-toggle="collapse" data-target=".property_foreignKey .collapse">
<h2></h2>
<pre>$foreignKey : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property_instanceEntity"> </a><div class="element clickable property private property_instanceEntity" data-toggle="collapse" data-target=".property_instanceEntity .collapse">
<h2></h2>
<pre>$instanceEntity : <a href="../classes/EIEntity.html">\EIEntity</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property_linkedResources"> </a><div class="element clickable property private property_linkedResources" data-toggle="collapse" data-target=".property_linkedResources .collapse">
<h2>=&gt; EIEntity)</h2>
<pre>$linkedResources : \array(&lt;string&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property_rootType"> </a><div class="element clickable property private property_rootType" data-toggle="collapse" data-target=".property_rootType .collapse">
<h2></h2>
<pre>$rootType : <a href="../classes/EIURI.html">\EIURI</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property_source"> </a><div class="element clickable property private property_source" data-toggle="collapse" data-target=".property_source .collapse">
<h2></h2>
<pre>$source : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property_specificTypeUri"> </a><div class="element clickable property private property_specificTypeUri" data-toggle="collapse" data-target=".property_specificTypeUri .collapse">
<h2></h2>
<pre>$specificTypeUri : <a href="../classes/EIURI.html">\EIURI</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property_textProperties"> </a><div class="element clickable property private property_textProperties" data-toggle="collapse" data-target=".property_textProperties .collapse">
<h2>=&gt; &lt;string&gt;)</h2>
<pre>$textProperties : \array(&lt;string&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-01T12:56:14-08:00.<br></footer></div>
</div>
</body>
</html>
