<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \EIQueue</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu"></ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">84</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_add" title="add :: Add an int to the queue."><span class="description">Add an int to the queue.</span><pre>add()</pre></a></li>
<li class="method public "><a href="#method_addAll" title="addAll :: Add an array of ints to the queue."><span class="description">Add an array of ints to the queue.</span><pre>addAll()</pre></a></li>
<li class="method public "><a href="#method_clear" title="clear :: Empty the queue."><span class="description">Empty the queue.</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#method_getClone" title="getClone :: Return a clone of the queue (as peek::remove, this::removeAll)
- also, not standard."><span class="description">Return a clone of the queue (as peek::remove, this::removeAll)
- also, not standard.</span><pre>getClone()</pre></a></li>
<li class="method public "><a href="#method_getInstance" title="getInstance :: Retrieve the single instance of the EIQueue object."><span class="description">Retrieve the single instance of the EIQueue object.</span><pre>getInstance()</pre></a></li>
<li class="method public "><a href="#method_isEmpty" title="isEmpty :: Return whether the queue is empty or not."><span class="description">Return whether the queue is empty or not.</span><pre>isEmpty()</pre></a></li>
<li class="method public "><a href="#method_peek" title="peek :: Return the element at the top of the queue
but do not remove it."><span class="description">Return the element at the top of the queue
but do not remove it.</span><pre>peek()</pre></a></li>
<li class="method public "><a href="#method_remove" title="remove :: Remove the first item in the queue, or if passed an int,
remove the passed int from the queue, returning true if
found, false if not."><span class="description">Remove the first item in the queue, or if passed an int,
remove the passed int from the queue, returning true if
found, false if not.</span><pre>remove()</pre></a></li>
<li class="method public "><a href="#method_removeAll" title="removeAll :: Remove and return all elements in the queue."><span class="description">Remove and return all elements in the queue.</span><pre>removeAll()</pre></a></li>
<li class="method public "><a href="#method_size" title="size :: Return the current size of the queue."><span class="description">Return the current size of the queue.</span><pre>size()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method___construct" title="__construct :: Construct a queue from the unserialized drupal variable"><span class="description">Construct a queue from the unserialized drupal variable</span><pre>__construct()</pre></a></li>
<li class="method private "><a href="#method_save" title="save :: Serialize and save the queue to a drupal variable."><span class="description">Serialize and save the queue to a drupal variable.</span><pre>save()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_instance" title="$instance :: The single instance of the EIQueue object"><span class="description"></span><pre>$instance</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_q" title="$q :: The queue."><span class="description"></span><pre>$q</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\EIQueue"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/EIQueue.html">EIQueue</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The EIQueue object implements the FIFO Queue data structure of type int
and the Singleton design pattern</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_add"></a><div class="element clickable method public method_add" data-toggle="collapse" data-target=".method_add .collapse">
<h2>Add an int to the queue.</h2>
<pre>add($int) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$int</h4></div>
</div></div>
</div>
<a id="method_addAll"></a><div class="element clickable method public method_addAll" data-toggle="collapse" data-target=".method_addAll .collapse">
<h2>Add an array of ints to the queue.</h2>
<pre>addAll($array) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$array</h4></div>
</div></div>
</div>
<a id="method_clear"></a><div class="element clickable method public method_clear" data-toggle="collapse" data-target=".method_clear .collapse">
<h2>Empty the queue.</h2>
<pre>clear() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getClone"></a><div class="element clickable method public method_getClone" data-toggle="collapse" data-target=".method_getClone .collapse">
<h2>Return a clone of the queue (as peek::remove, this::removeAll)
- also, not standard.</h2>
<pre>getClone() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getInstance"></a><div class="element clickable method public method_getInstance" data-toggle="collapse" data-target=".method_getInstance .collapse">
<h2>Retrieve the single instance of the EIQueue object.</h2>
<pre>getInstance() : <a href="../classes/EIQueue.html">\EIQueue</a> | null</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/EIQueue.html">\EIQueue</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_isEmpty"></a><div class="element clickable method public method_isEmpty" data-toggle="collapse" data-target=".method_isEmpty .collapse">
<h2>Return whether the queue is empty or not.</h2>
<pre>isEmpty() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_peek"></a><div class="element clickable method public method_peek" data-toggle="collapse" data-target=".method_peek .collapse">
<h2>Return the element at the top of the queue
but do not remove it.</h2>
<pre>peek() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_remove"></a><div class="element clickable method public method_remove" data-toggle="collapse" data-target=".method_remove .collapse">
<h2>Remove the first item in the queue, or if passed an int,
remove the passed int from the queue, returning true if
found, false if not.</h2>
<pre>remove(null $int) : int | bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>(No, this is not standard.)</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$int</h4>
<code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>bool</code>
</div>
</div></div>
</div>
<a id="method_removeAll"></a><div class="element clickable method public method_removeAll" data-toggle="collapse" data-target=".method_removeAll .collapse">
<h2>Remove and return all elements in the queue.</h2>
<pre>removeAll() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_size"></a><div class="element clickable method public method_size" data-toggle="collapse" data-target=".method_size .collapse">
<h2>Return the current size of the queue.</h2>
<pre>size() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method private method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Construct a queue from the unserialized drupal variable</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method private method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>Serialize and save the queue to a drupal variable.</h2>
<pre>save() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_instance"> </a><div class="element clickable property public property_instance" data-toggle="collapse" data-target=".property_instance .collapse">
<h2></h2>
<pre>$instance : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_q"> </a><div class="element clickable property private property_q" data-toggle="collapse" data-target=".property_q .collapse">
<h2></h2>
<pre>$q : \array&lt;int&gt;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-03-01T12:56:14-08:00.<br></footer></div>
</div>
</body>
</html>
